[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/PixelArtFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/Label.gd" type="Script" id=4]

[sub_resource type="ViewportTexture" id=1]
flags = 1
viewport_path = NodePath("ShadowViewport")

[node name="Main" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ShadowViewport" type="Viewport" parent="."]
size = Vector2( 640, 360 )
hdr = false
disable_3d = true
usage = 1
render_target_v_flip = true

[node name="ShadowRenderTarget" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
texture = SubResource( 1 )
centered = false

[node name="Spawner" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 0, 0, 0, 0.368627 )

[node name="Trash" type="Node2D" parent="."]
z_index = -1

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_right = 107.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
text = "Number of Objects: "
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
